NB! These instructions apply to Thonny since version 3.0

Single user
------------
Main Thonny+Python bundles are designed to be installed by the end user. Therefore Windows and Linux installers don't require admin privileges and install under user home (``%LOCALAPPDATA%\Programs\Thonny`` / ``~/apps/thonny``) by default. For macOS it's a non-issue -- you simply copy the bundle where you want it.

All users in the local machine
------------------------------
Thonny Windows installer has also all-users mode -- for this you just need to run it as administrator (Right-click and "Run as administrator").

In Linux you can either install the package from distro's repository (may be older version) or you can simply run the bundle installer with ``sudo` and choose a target directory which is accessible for all users. If the install location is outside of `/home`, the installer creates launcher for all users.

Windows classroom
------------------
If the computer lab supports persistent user profiles and users' disk quota is big enough, then the **single user** deployment scheme is suitable also in classroom setting. (Depending on your lab set-up you may want to recommend students to install into ``...\AppData\Roaming\...`` instead of ``...\AppData\Local\...``.)

Most likely the admins want to install it for all users (see above). The installation program can be scripted -- see http://www.jrsoftware.org/ishelp/index.php?topic=setupcmdline for details. You can install Thonny either locally or to a network drive.

Pre-configuring an all-users installation
-----------------------------------------
You could **pre-configure Thonny** for all users by arranging a suitable ``configuration.ini`` in their Thonny user directory. You can do it by letting Thonny know how to initialize that directory. For this you should create a directory named ``user_dir_template`` under ``thonny``-package (eg. ``P:\ClassroomNetworkPrograms\Thonny\Lib\site-packages\thonny\user_dir_template``). 

For example, if you want to use a separate Python installation for the backend:

.. sourcecode:: ini

    [run]
    backend_name = CustomCPython
    
    [CustomInterpreter]
    path = C:\Python37-64\python.exe


Preparing shared 3rd party packages and plug-ins
------------------------------------------------
You can arrange your shared Thonny so that the students can start off with same set of 3rd party packages.

Just  pip-install the required packages and plug-ins directly into the ``site-packages`` of the bundled Python (or external Python if so configured). The easiest way for this is to open Thonny, select "Tools => Open system shell..." and use command-line pip. 

**NB!** Each time you re-install Thonny, its program directory will be cleaned first. This means, the shared packages you installed into bundled Python's ``site-packages`` need to be reinstalled after reinstalling/upgrading Thonny.


Changing the location of user directory
------------------------------------------------------
Regardless of your deployment scheme, you may want to override the path of Thonny user directory. This can be done with ``THONNY_USER_DIR`` environment variable. You could create a launch script which sets this variable and then runs Thonny, or you can read further ...


customize.py
-----------------
Since version 2.1.10 Thonny looks for a script named ``customize.py`` under ``thonny`` package (eg. ``C:\Users\Aivar\AppData\Local\Programs\Thonny\Lib\site-packages\thonny``). If present this is run as first step of launching.

You can use this to prepare the environment for Thonny, eg:

.. sourcecode:: python

    import thonny
    thonny.THONNY_USER_DIR = "H:\\home\\.thonny"

    
Upgrading shared Thonny
-------------------------
Nothing special here, just reinstall or replace Thonny program files. Just be careful not to lose your customizations (``customize.py`` and/or ``user_dir_template``) -- the installer first cleans the target directory!


Creating a portable version of Thonny
-------------------------------------
You can use the information from previous sections to prepare yourself a portable, USB-stick-ready Thonny.

Following ``customize.py`` should do:

.. sourcecode:: python

    import os.path
    import thonny
    
    user_dir = os.path.join(os.path.dirname(__file__), "..", "..", "..", ".thonny")
    thonny.THONNY_USER_DIR = os.path.abspath(user_dir)


pip-installing Thonny to an existing Python 
--------------------------------------------
See `here <SeparateInstall>`_.

Location of configuration and log files
----------------------------------------
Independently of Thonny program files' location, on first run it creates a directory which is used for storing user configuration and logs. The path of this directory is chosen as follows:

* if **environment variable** ``THONNY_USER_DIR`` is defined ⇒ the value of this variable
* else if Thonny runs in **portable mode** ⇒ ``user_data`` under the main directory of the program (Since 3.2)
* else if pip-installed into a **virtual environment** ⇒ ``.thonny`` under the root of the environment
* else if installed on **Windows** ⇒ ``%APPDATA%\Thonny``
* else if installed on **macOS** ⇒ ``~/Library/Thonny``
* else if installed on **Linux** ⇒ ``$XDG_CONFIG_HOME/Thonny`` (usually ``~/.config/Thonny``)

This directory can be opened when you select "Tools => Open Thonny data directory" in Thonny.

