For classroom use see `alternative deployment options <DeploymentOptions>`_.



Installing Thonny and Python bundle
------------------------------------
Thonny bundles are supported on Windows 7, 8 and 10. If you need Thonny on Vista or XP, then see below how to install Thonny and Python separately.


By default the Windows installer doesn't request admin privileges to run (but see the section on SmartScreen Filter). This way students can install it on their lab computers at school without bugging the administrator. Without admin privileges it's not possible to install it under Program Files. That's why the installer proposes a folder under the current user's home folder. (BTW, Microsoft now recommends per user installs. Look for "The recommended default installation context is per-user" in http://msdn.microsoft.com/en-us/library/aa367559%28v=vs.85%29.aspx)*

If you want to install it for all users (under Program Files), then right-click on the installer executable and select "Run as Administrator".

Windows 8, 10 and SmartScreen Filter
-------------------------------------
Windows 8 and 10 include a feature called SmartScreen Filter, which tries to reduce the risk of users installing malware into their computers. See http://www.howtogeek.com/123938/htg-explains-how-the-smartscreen-filter-works-in-windows-8/ for more info.

**The short story is that currently Windows 8 and 10 may be suspicious about the Thonny installer and may call it "unsafe".**

The warnings are strongest when the installer is downloaded and run via Internet Explorer or Edge (if downloaded and run with e.g. Firefox, you should see the usual confirmation you're accustomed to seeing in previous Windows versions).

Actually, it's hard to predict exactly what kind of warnings SmartScreen will give you, because 

* it depends on your SmartScreen settings
* SmartScreen uses some kind of reputation system, and Thonny's reputation is supposed to improve over time. (The system is not very transparent, but the main idea is that, the more users install and approve Thonny, the more likely it is that subsequent users won't be bothered with warnings. See http://blogs.msdn.com/b/ie/archive/2011/03/22/smartscreen-174-application-reputation-building-reputation.aspx for more info)

How to work around the SmartScreen Filter?
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
* Option 1: If you run the Thonny installer from Internet Explorer or Edge and see the warning "SmartScreen Filter reported Thonny-3.0.8.exe as unsafe", then click the button "View downloads", right-click on the Thonny installer and select "Run anyway".
* Option 2: Just download the installer, open your Downloads folder in Windows Explorer and run the installer from there. Most likely you will see the usual confirmation titled "Do you want to run this file?". Just click "Run" and the installer will start.
* Option 3: If you got a warning with no option to confirm your intention, or were asked to provide the admin password when you don't have one, then close the warning, right-click the installer, select "Properties" and check "Unblock" at the bottom of the "General" tab. After clicking "OK" you should be able to run the installer without problems.
* Option 4: Lower the suspicion level in the SmartScreen settings (type "SmartScreen settings" in the Start Menu or Start Screen)

If you have trouble following these recommendations, then check http://www.tenforums.com/tutorials/5357-unblock-file-window-10-a.html


Missing vcruntime140.dll
------------------------
If Thonny complains about a missing vcruntime140.dll, then you could try installing the Visual Studio 2015 runtime libraries:  https://www.microsoft.com/en-us/download/details.aspx?id=52685 (vc_redist.x86.exe) 


Installing Thonny and Python separately
-------------------------------------------

In the following I'm assuming that you want to install Thonny on Python 3.7 and Python is installed in the default location. 

*If you are using Windows XP, then you need to use Python 3.4 (e.g. https://www.python.org/ftp/python/3.4.4/python-3.4.4.msi), as later Python versions are not compatible with XP. In this case the latest usable Thonny version is 2.1.22 and you should install it with `pip install thonny==2.1.22`.*


After installing Python, open a Windows command prompt and enter the following command (assuming you installed Python to C:\Python37-32) and hit ENTER:

.. sourcecode:: bash

        C:\Python37-32\Scripts\pip install thonnyapp


This command installs the latest ``thonny`` and ``thonnyapp`` packages to your Python and also creates shortcuts on the Desktop and in the Start menu.

You will see something like this:

.. image:: https://bitbucket.org/repo/gXnbod/images/634140268-Clipboard03.png
   :alt: Clipboard03.png

If you subsequently want to update Thonny, then open the command prompt again and enter:

.. sourcecode:: bash

        C:\Python37-32\Scripts\pip install -U thonnyapp
